# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:40:01  May 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Reaper_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Reaper_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:40:01  MAY 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Program_Counter.v
set_global_assignment -name VERILOG_FILE StackFile.v
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE Reaper_Processor.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE Mux32.v
set_global_assignment -name VERILOG_FILE Mux8.v
set_global_assignment -name VERILOG_FILE Mux6.v
set_global_assignment -name VERILOG_FILE IO_Module.v
set_global_assignment -name VERILOG_FILE Extend_Imm.v
set_global_assignment -name VERILOG_FILE Debounce.v
set_global_assignment -name VERILOG_FILE Ctrl_Module.v
set_global_assignment -name VERILOG_FILE ClockManager.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_ROM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_RegFile.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_PC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_RAM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_MUX.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_Imm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_ALU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_CM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_Ctrl.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_IO.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_Reaper.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_Stack.vwf
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 0.3
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 0.3
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MINIMUM
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION NEVER
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name VERILOG_FILE RegFile.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to Raw_Input[0]
set_location_assignment PIN_AC28 -to Raw_Input[1]
set_location_assignment PIN_AC27 -to Raw_Input[2]
set_location_assignment PIN_AD27 -to Raw_Input[3]
set_location_assignment PIN_AB27 -to Raw_Input[4]
set_location_assignment PIN_AC26 -to Raw_Input[5]
set_location_assignment PIN_AD26 -to Raw_Input[6]
set_location_assignment PIN_AB26 -to Raw_Input[7]
set_location_assignment PIN_AC25 -to Raw_Input[8]
set_location_assignment PIN_AB25 -to Raw_Input[9]
set_location_assignment PIN_AC24 -to Raw_Input[10]
set_location_assignment PIN_AB24 -to Raw_Input[11]
set_location_assignment PIN_AB23 -to Raw_Input[12]
set_location_assignment PIN_AA24 -to Raw_Input[13]
set_location_assignment PIN_AA23 -to Raw_Input[14]
set_location_assignment PIN_AA22 -to Raw_Input[15]
set_location_assignment PIN_Y24 -to Raw_Input[16]
set_location_assignment PIN_Y23 -to Raw_Input[17]
set_location_assignment PIN_R24 -to Raw_Button_I
set_location_assignment PIN_M23 -to Raw_Reset_I
set_location_assignment PIN_Y2 -to Sys_Clock
set_location_assignment PIN_G18 -to Display0[0]
set_location_assignment PIN_F22 -to Display0[1]
set_location_assignment PIN_E17 -to Display0[2]
set_location_assignment PIN_L26 -to Display0[3]
set_location_assignment PIN_L25 -to Display0[4]
set_location_assignment PIN_J22 -to Display0[5]
set_location_assignment PIN_H22 -to Display0[6]
set_location_assignment PIN_H15 -to Clock
set_location_assignment PIN_AD17 -to Display7[0]
set_location_assignment PIN_AE17 -to Display7[1]
set_location_assignment PIN_AG17 -to Display7[2]
set_location_assignment PIN_AH17 -to Display7[3]
set_location_assignment PIN_AF17 -to Display7[4]
set_location_assignment PIN_AG18 -to Display7[5]
set_location_assignment PIN_AA14 -to Display7[6]
set_location_assignment PIN_M24 -to Display1[0]
set_location_assignment PIN_Y22 -to Display1[1]
set_location_assignment PIN_W21 -to Display1[2]
set_location_assignment PIN_W22 -to Display1[3]
set_location_assignment PIN_W25 -to Display1[4]
set_location_assignment PIN_U23 -to Display1[5]
set_location_assignment PIN_U24 -to Display1[6]
set_location_assignment PIN_AA25 -to Display2[0]
set_location_assignment PIN_AA26 -to Display2[1]
set_location_assignment PIN_Y25 -to Display2[2]
set_location_assignment PIN_W26 -to Display2[3]
set_location_assignment PIN_Y26 -to Display2[4]
set_location_assignment PIN_W27 -to Display2[5]
set_location_assignment PIN_W28 -to Display2[6]
set_location_assignment PIN_V21 -to Display3[0]
set_location_assignment PIN_U21 -to Display3[1]
set_location_assignment PIN_AB20 -to Display3[2]
set_location_assignment PIN_AA21 -to Display3[3]
set_location_assignment PIN_AD24 -to Display3[4]
set_location_assignment PIN_AF23 -to Display3[5]
set_location_assignment PIN_Y19 -to Display3[6]
set_location_assignment PIN_AB19 -to Display4[0]
set_location_assignment PIN_AA19 -to Display4[1]
set_location_assignment PIN_AG21 -to Display4[2]
set_location_assignment PIN_AH21 -to Display4[3]
set_location_assignment PIN_AE19 -to Display4[4]
set_location_assignment PIN_AF19 -to Display4[5]
set_location_assignment PIN_AE18 -to Display4[6]
set_location_assignment PIN_AD18 -to Display5[0]
set_location_assignment PIN_AC18 -to Display5[1]
set_location_assignment PIN_AB18 -to Display5[2]
set_location_assignment PIN_AH19 -to Display5[3]
set_location_assignment PIN_AG19 -to Display5[4]
set_location_assignment PIN_AF18 -to Display5[5]
set_location_assignment PIN_AH18 -to Display5[6]
set_location_assignment PIN_AA17 -to Display6[0]
set_location_assignment PIN_AB16 -to Display6[1]
set_location_assignment PIN_AA16 -to Display6[2]
set_location_assignment PIN_AB17 -to Display6[3]
set_location_assignment PIN_AB15 -to Display6[4]
set_location_assignment PIN_AA15 -to Display6[5]
set_location_assignment PIN_AC17 -to Display6[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top